<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body{
            height: 1200px;
        }
        .container{
            width: 450px;
            height: 450px;
            border: 2px solid black;
            margin: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: auto;
        }
        .kotak1{
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .kotak2{
            background-color:violet;
            position: fixed;
            top: 10px;
        }
        .kotak3{
            background-color: orange;
      
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
</div>
</body>
</html>