<!DOCTYPE html>
<html>
  <head>
    <title>CSS 1</title>
    <!-- Internal CSS -->
    <style>
      /* Tag Selector */
      h2 {
        color: pink;
        background-color: royalblue;
      }
      /* Class Selector */
      .colorSalmon {
        background-color: salmon;
      }
      .colorGreen {
        background-color: greenyellow;
      }

      /* ID Selector */
      #colorOrange {
        background-color: orange;
      }
      #colorPink {
        background-color: pink;
      }

      /* Attribute Selector */
      input[type='password'] {
        padding: 30px;
        background-color: slategray;
        color: white;
      }
      input[type='text'] {
        padding: 50px;
        background-color: darkred;
        color: white;
      }

      /* Universal Selector */
      /* 
      
      * {
        background-color: deeppink;
      } 
      
      */
    </style>
    <!-- External CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Castoro Titling: Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 style="background-color: chocolate">
      FE batch 13
      <p>CSS part 1 by mba Helen</p>
    </h1>
    <h1>Dibimbing.id</h1>

    <hr />

    <h2>Peserta:</h2>
    <h2>alvin koeinata</h2>
    <h2>andi nur sodik</h2>
    <h2>bayuzen</h2>
    <h2>bima dwi cahya</h2>
    <h2>fahmi hidayat</h2>

    <h3>leonardo</h3>
    <h3 class="colorSalmon">mawas</h3>
    <h3 class="colorSalmon">mochammad ichsan firdaus</h3>
    <h3 class="colorSalmon">reihan putra</h3>
    <h3>riski rachmad</h3>

    <hr />

    <h4>samuel arthur</h4>
    <h4>samuel josefano kaloh</h4>
    <h4>satria putra</h4>
    <h4>wildan wicaksono</h4>

    <hr />
    <div style="margin-top: 500px">penerapan CSS selector</div>

    <div class="colorGreen">class selector - 1</div>
    <div class="colorGreen">class selector - 2</div>
    <div>tanpa class selector - 3</div>

    <div id="colorOrange">id selector - 1</div>
    <div id="colorPink">id selector - 2</div>

    <h2>tag selector - 1</h2>
    <h2>tag selector - 2</h2>
    <h5>tanpa tag selector - 3</h5>

    <input type="text" />
    <input type="color" />
    <input type="password" />
    <input type="checkbox" />

    <hr />
    <div style="margin-top: 500px">penerapan CSS colors</div>
    <div style="background-color: teal">named color</div>
    <div style="background-color: #dbbfff">hex color</div>
    <div style="background-color: #212378; opacity: 0.5">
      hex color - alpha channel
    </div>
    <div style="background-color: rgb(100, 10, 255)">rgb color</div>
    <div style="background-color: rgba(100, 10, 255, 0.7)">
      rgb color - alpha channel
    </div>

    <hr />
    <div style="margin-top: 500px">penerapan CSS font</div>
    <div
      style="
        font-size: 100px;
        font-family: cursive;
        line-height: 300px;
        font-weight: 600;
      "
    >
      penerapan font
    </div>

    <div style="font-size: 100px; font-family: 'Castoro Titling', cursive">
      penerapan font dari google
    </div>

    <hr />
    <div style="margin-top: 500px">penerapan CSS text alignment</div>
    <div style="text-align: left">div left</div>
    <div style="text-align: right">div right</div>
    <div style="text-align: center">div center</div>
    <div style="text-align: justify">div justify</div>

    <div style="text-align: left">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet
      eros pharetra, laoreet erat sed, aliquam felis. Nunc sit amet fermentum
      nisi, et efficitur nunc. Curabitur massa velit, finibus vel nibh ac,
      porttitor rutrum lectus. Nulla nisi felis, semper vitae lectus eget,
      venenatis consectetur diam. Interdum et malesuada fames ac ante ipsum
      primis in faucibus. Nunc blandit ante lacus, eget sollicitudin elit
      lobortis vitae. Quisque a iaculis velit. Fusce pellentesque porta massa,
      id placerat tellus condimentum non. Ut ligula nisi, feugiat id nunc sit
      amet, scelerisque faucibus lorem. Suspendisse in ante velit. Pellentesque
      consectetur, tellus tincidunt ultricies porta, massa velit porttitor ante,
      sit amet auctor justo purus vel risus. Integer eros tellus, viverra at
      consequat eget, euismod eu ex. Etiam vestibulum euismod nisi vel accumsan.
      In sit amet congue mauris. Integer scelerisque id eros vel fermentum. Ut
      dictum efficitur felis, eget malesuada lacus fringilla sed. Donec tortor
      sem, tempus nec lectus non, vestibulum consequat magna. Donec vel ligula
      sed est consequat blandit. Donec venenatis facilisis mauris, quis posuere
      lorem pulvinar ut. Donec imperdiet ligula non lacinia ullamcorper. Aenean
      vehicula urna diam, sit amet hendrerit mi aliquet et. Mauris ut accumsan
      lorem. Vestibulum viverra aliquet enim.
    </div>

    <div style="text-align: justify">
      &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet
      eros pharetra, laoreet erat sed, aliquam felis. Nunc sit amet fermentum
      nisi, et efficitur nunc. Curabitur massa velit, finibus vel nibh ac,
      porttitor rutrum lectus. Nulla nisi felis, semper vitae lectus eget,
      venenatis consectetur diam. Interdum et malesuada fames ac ante ipsum
      primis in faucibus. Nunc blandit ante lacus, eget sollicitudin elit
      lobortis vitae. Quisque a iaculis velit. Fusce pellentesque porta massa,
      id placerat tellus condimentum non. Ut ligula nisi, feugiat id nunc sit
      amet, scelerisque faucibus lorem. Suspendisse in ante velit. Pellentesque
      consectetur, tellus tincidunt ultricies porta, massa velit porttitor ante,
      sit amet auctor justo purus vel risus. Integer eros tellus, viverra at
      consequat eget, euismod eu ex. Etiam vestibulum euismod nisi vel accumsan.
      In sit amet congue mauris. Integer scelerisque id eros vel fermentum. Ut
      dictum efficitur felis, eget malesuada lacus fringilla sed. Donec tortor
      sem, tempus nec lectus non, vestibulum consequat magna. Donec vel ligula
      sed est consequat blandit. Donec venenatis facilisis mauris, quis posuere
      lorem pulvinar ut. Donec imperdiet ligula non lacinia ullamcorper. Aenean
      vehicula urna diam, sit amet hendrerit mi aliquet et. Mauris ut accumsan
      lorem. Vestibulum viverra aliquet enim.
    </div>

    <hr />
    <div style="margin-top: 500px">penerapan CSS list styling</div>
    <ol style="list-style-type: disc; list-style-position: inside;">
      <li>CSS import: inline</li>
      <li>CSS import: internal</li>
      <li>CSS import: external</li>
    </ol>
    <ol style="list-style-type: disc; list-style-position: outside;">
      <li>CSS import: inline</li>
      <li>CSS import: internal</li>
      <li>CSS import: external</li>
    </ol>
    <ul style="list-style-type: decimal;">
      <li>CSS import: inline</li>
      <li>CSS import: internal</li>
      <li>CSS import: external</li>
    </ul>
    <ul style="list-style-image: url('./customcursor.ico'); margin-left:50px;">
      <li>CSS import: inline</li>
      <li>CSS import: internal</li>
      <li>CSS import: external</li>
    </ul>
  </body>
</html>
